# @title Define save actions
# @description Define all the actions that are to be performed whenever a file is saved
Define all the actions that are to be performed whenever a source file is saved

# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Tue May 05 11:08:18 CST 2015
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true
file_export_version=3.0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
